# Loopify

./: CHANGELOG.mb  CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: blank.yml  build-script.yml  generate-apk-aab-debug-release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ict/ihu/gr/loopify/: ExampleInstrumentedTest.java  SimpleIdlingResource.java  UITestingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ict/ihu/gr/loopify/: AboutFragment.java  AccountFragment.java  AccountSettingsFragment.java  ApiManager.java  AppearanceSettingsFragment.java  Artist.java  ArtistInfoActivity.java  AudioSettingsFragment.java  BottomNavBar.java  ContentPreferencesFragment.java  EmailPasswordActivity.java  ExoPlayerManager.java  FakeMusicAPI.java  GeneralSettingsFragment.java  GoogleSignInActivity.java  Image.java  ImageSongMapper.java  LibrarySettingsFragment.java  LikedSongsActivity.java  LikedSongsFragment.java  LocaleHelper.java  LogoutSettingsFragment.java  MainActivity.java  MainHomeFragment.java  MediaPlayerManager.java  MediaPlayerService.java  MiniPlayerManager.java  MusicPlayerService.java  NotificationSettingsFragment.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistFragment.java  RetrofitClient.java  SearchFragment.java  Song.java  SongsAdapter.java  StorageDataSettingsFragment.java  Track.java  TrackAdapter.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: switch_track_tint.xml
app/src/main/res/drawable/: alt_arrow_left_svgrepo_com.xml  background_card.xml  baseline_cabin_24.xml  baseline_collections_bookmark_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_stop_24.xml  bell_bing_svgrepo_com.xml  bell_svgrepo_com_1_.xml  book_2_svgrepo_com.xml  bookmark_square_minimalistic_svgrepo_com.xml  bookmark_square_minimalistic_svgrepo_com_1_.xml  cdnlogo_com_google_icon.xml  cloud_download_svgrepo_com.xml  database_svgrepo_com_1_.xml  expand_icon.xml  gallery_circle_svgrepo_com.xml  global_svgrepo_com.xml  google_icon.xml  heart_icon.xml  heartlikedsongsemptyicon.xml  heartlikedsongsfullicon.xml  home_svgrepo_com.xml  home_svgrepo_com_1_.xml  ic_fullscreen_media_player_album_image_button.xml  ic_fullscreen_media_player_next_song_button.xml  ic_fullscreen_media_player_pause_button.xml  ic_fullscreen_media_player_play_button.xml  ic_fullscreen_media_player_previous_song_button.xml  ic_fullscreen_media_player_shuffle_button.xml  ic_fullscreen_media_player_stop_song_button.xml  library_svgrepo_com.xml  logout_2_svgrepo_com.xml  logout_3_svgrepo_com.xml  magnifer_svgrepo_com.xml  magnifer_svgrepo_com_1_.xml  menu_divider.xml  music_note.xml  (+17 more)
app/src/main/res/layout/: activity_artist_info.xml  activity_liked_songs.xml  activity_login.xml  activity_main.xml  activity_playlist.xml  app_bar_main.xml  bottom_sheet_language_selector.xml  content_main.xml  custom_notification_media_player.xml  dialog_permission_denied.xml  fragment_about.xml  fragment_account.xml  fragment_account_settings.xml  fragment_appearance_settings.xml  fragment_audio_settings.xml  fragment_content_preferences.xml  fragment_general_settings.xml  fragment_home.xml  fragment_image_carousel.xml  fragment_library_settings.xml  fragment_logout_settings.xml  fragment_main_home.xml  fragment_notification.xml  fragment_notification_settings.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  fragment_storage_data_settings.xml  fragment_your_library.xml  item_image.xml  item_playlist.xml  item_playlist_song.xml  item_song.xml  media_player_fragment.xml  mini_player_view.xml  nav_header_main.xml  track_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_navbar_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: loopify_logo.xml  loopify_logo_white.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_styles.xml  loopify_logo_background.xml  loopify_logo_white_background.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
