- feat: Implement artist, track, and album information fetching and display
- fix : Media Player closes normally with the android back button
- fix : Media Player covers 100% of the screen
- fix : Initial Commit
- fix (liked songs): fixed liked songs addition crashing the application
- feat: Enhance Playlists with Dynamic Artists, Interactive Buttons, and Song Loading
- Update build-script.yml
- fix: Removed bottom navigation bar
- fix: Adjust UI layout for playlist screen
- feat: complete static version of playlist function with static song and artist info, update playlist images. Navbar functionality still pending.
- feat (liked songs backend): the ability to like, dislike, see your liked songs and get a count has been added.
- feat (login): The user can now login via google mail or with email/password.
- feat (search): the user can now search for any specific song/s and can listen to it/them
- feat (API): added function to get the track time to be used in the media player UI
- fix : Removed the excess button for the opening of the media player
- fix : The whole media player is now on the top layer - slight problem with the video in the background (it has been commented out)
- Update build-script.yml
- Update build-script.yml
- Update build-script.yml
- Updated build-script.yml
- Updated build-script.yml
- fix (listen experience): made the functions ignore the download of the song if that is already downloaded
- feat (listen experience): you can now play any song even if it is stored or not using the API's
- feat: download song to database only by using track name
- fix: Minor fixes, font changes, sizing changes.
- feat: Added Playlist fragment with static song and artist info
- fix: minor changes to links/main buttons
- feat : Added basic About page, which contains information about the project, some of its main features, its version, along with the licence we're using.
- Added back /build in .gitignore
- Update build-script.yml
- Removed /build in .gitignore
- Updated build-script.yml
- Update and rename blank.yml to build-script.yml
- feat (UI) : Added appropriate logo icons, added background image on all fragments, added custom font, changed navigation icons.
- Updated build-script.yml
- Updated build-script.yml
- Update blank.yml
- build-script.yml
- feat (API endpoint): added more api call functions for providing the UI with all the necessary information
- Initial Commit : Ensure Fullscreen Media Player Displays Above All UI Elements
- added refreshed CHANGELOG.md
- feat:fullscreen media player UI complete
- fix: fixed button listeners after merge, need to get updated to home fragment
- fix: Fixed buttons losing their listener after loading into another fragment
- Bottom Navigation Bar in the main screen, in order for the user to navigate between the Home screen, the Search screen and the Library screen.
- fix: fixed crash on Android 12+ by adding FLAG_IMMUTABLE to PendingIntent in MediaPlayerService
- feat/work-in-progress: this commit marks the start of the notification media player, added start/stop capabilities
- work in progress: moved api keys and URLs to build.gradle.kts to be filtered/removed from public view
- docs: added guiding comments for the Cloudfare migration
- fix: added missing import
- fix: Added missing images and improved code comments
- feat: Visual representation of playlists in slider
- docs: added refreshed CHANGELOG.md
- feat!: youtube url is now provided by only using the name of the track.
- Initial commit
- feat: removed buttons that contribute to testing the song api
- fix(api): reduced loading delay using ExoPlayerManager feat(api): added basic return functions to test the current delay
- feat: Time based greetings
- merge fix for firebase compatibillity
- fixed firebase compatibility issues
- commit of uncommited changes before checkout
- added changelog
- separated into classes the ApiManager and the MediaPlayerManager
- Update README.md
- Updated git link README.md
- Update README.md
- Update README.md
- Update README.md
- Create README.md
- basic function of streaming using uploaded mp3 file
- init commit
- init commit
- Initial commit