<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">  <!-- Home is the start destination -->

    <!-- Bottom Navigation Fragments -->
    <fragment
        android:id="@+id/nav_home"
        android:name="ict.ihu.gr.loopify.ui.home.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/nav_search"
        android:name="ict.ihu.gr.loopify.SearchFragment"
        android:label="Search"/>

    <fragment
        android:id="@+id/nav_library"
        android:name="ict.ihu.gr.loopify.YourLibraryFragment"
        android:label="Your Library"/>

    <!-- Drawer Navigation Fragments (other sections) -->
    <fragment
        android:id="@+id/nav_notification"
        android:name="ict.ihu.gr.loopify.ui.notification.NotificationFragment"
        android:label="Notifications"/>

    <fragment
        android:id="@+id/nav_settings"
        android:name="ict.ihu.gr.loopify.ui.settings.SettingsFragment"
        android:label="Settings"/>
    <fragment
        android:id="@+id/nav_account"
        android:name="ict.ihu.gr.loopify.AccountFragment"
        android:label="Account"/>
    <fragment
        android:id="@+id/nav_about"
        android:name="ict.ihu.gr.loopify.AboutFragment"
        android:label="About"/>
</navigation>
